1:20 Song with no name
3:34 Koto
4:52 How Did I Get Here
7:06 Big Girls Cry (ODESZA Remix)
10:28 White Lies
12:00 All We Need
14:25 Today
18:10 Saola (ODESZA Remix)
20:52 Above The Middle
23:06 Sun Models
26:53 If There's Time
28:30 One Day They'll Know (ODESZA Remix)
30:32 Open Wound (ODESZA Remix)
33:45 Keep Her Close
36:28 Bloom
39:09 Waited 4 U (ODESZA Remix)
43:20 Divinity (ODESZA Remix)
46:10 My Friends Never Die
48:42 Kusanagi
50:57 Honestly no idea
52:34 Memories That You Call
56:27 Faded (ODESZA Remix)
1:00:00 Something About You (ODESZA Remix)
1:04:26 Say My Name
1:08:43 IPlayYouListen
1:11:52 A Heartbreak (ODESZA Remix)
1:16:09 Make Me Feel Better
